<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCP</title>
    <link rel='stylesheet' type='text/css'  href='..\styles\estilo.css'>
    <h1 id="Header">PROTOCOLO TCP</h1>

</head>

<body>
    <div class="barraLateral">
        <h3 class="Parte1">Introduccion</h3>
        <h3 class="Parte2">El modelo del servicio TCP</h3>
        <h3 class="Parte3">Secuencia de Bytes</h3>
        <h3 class="Parte4">El encabezado del segmento TCP</h3>
        <h3 class="Parte5">Establecimiento de una conexiónTCP</h3>
        <h3 class="Parte6">Transmisor-receptor</h3>
        <h3 class="T656">Liberación de una conexión TCP</h3>
        <h3 class="T657">Modelado de administración de conexiones TCP</h3>
        <h3 class="T658">Ventana deslizante de TCP</h3>
        <h3 class="T659">Administración de temporizadores de TCP</h3>
        <h3 class="T6510">Control de congestión en TCP</h3>
        <h3 class="T6511">El futuro de TCP</h3>
    </div>
    <div class="descripcion">
        <section class="Parte11">
            
            <p>
                TCP (Protocolo de Control de Transmisión, del inglés Transmission Control Protocol ) se diseñó específicamente para proporcionar un flujo de bytes confiable de extremo a extremo a través de una interred
                no confiable. Una interred difiere de una sola red debido a que sus diversas partes podrían tener diferentes
                topologías, anchos de banda, retardos, tamaños de paquete y otros parámetros. TCP se diseñó para adaptarse de manera dinámica a las propiedades de la interred y sobreponerse a muchos tipos de fallas.
            </p>
            <div class="videoIntroduccion">
                <video width="500" controls>
                    <source src="../Videos/Video introduccion.mp4" type="video/mp4">
                </video>
            </div>           
        <section class="Parte22">
            <h3 class = "subtitulo">Puerto Protocolo Uso</h3>
            
            <p>
                El servicio TCP se obtiene al hacer que tanto el servidor como el receptor creen puntos terminales, llamados sockets. Cada socket tiene un número (dirección) que consiste
                en la dirección IP del host y un número de 16 bits que es local para ese host, llamado puerto. Un puerto 
                es el nombre TCP para un TSAP. Para obtener el servicio TCP, hay que establecer de manera explícita una
                conexión entre un socket en una máquina y un socket en otra máquina. Las llamadas de socket se listan
                en la figura.
            </p>
            <div class="centroImagen">
                <img src="../imagenes/Servicio TCP.png">
            </div>
        </section>
        <section class="Parte33">
            <h3 class = "subtitulo">Característica</h3>
            <p>
                Una característica clave de TCP, y una que domina el diseño del protocolo, es que cada byte de una
                conexión TCP tiene su propio número de secuencia de 32 bits. Cuando Internet comenzó, las líneas entre
                los enrutadores eran principalmente líneas rentadas de 56 kbps, por lo que un host que mandaba datos a
                toda velocidad tardaba una semana en recorrer los números de secuencia. A las velocidades de las redes
                modernas, los números de secuencia se pueden consumir con una rapidez alarmante, como veremos
                más adelante. Los números de secuencia separados de 32 bits se transmiten en paquetes para la posición
                de ventana deslizante en una dirección, y para las confirmaciones de recepción en la dirección opuesta.
            </p>
            <div class="videoYoutubeProtocolo">
                <iframe width="420" height="260" src="https://www.youtube.com/embed/S6kEgVBiZ-0" frameborder="0" allowfullscreen ></iframe>
            </div>
        </section>
        <section class="Parte44">
            <h3 class = "subtitulo">Distribución de un segmento</h3>
            <p>
                En la figura se muestra la distribución de un segmento TCP. Cada segmento comienza con un encabezado de formato fijo de 20 bytes. El encabezado fijo puede ir seguido de encabezado de opciones. Después de las opciones, si las hay, pueden continuar hasta 65 535 − 20 − 20 = 65 495 bytes de datos, donde
                los primeros 20 se refieren al encabezado IP y los segundos al encabezado TCP. Los segmentos sin datos
                son legales y se usan por lo común para confirmaciones de recepción y mensajes de control.
            </p>
            <div class="centroImagen">
                <img src="../imagenes/Encabezado TCP.png">
            </div>
        </section>
            </section class="Parte55">
            <h3 class="subtitulo" >Vias de conexión</h3>
            <p>
                En TCP las conexiones se establecen mediante el acuerdo de tres vías que estudiamos en la sección 6.2.2.
                Para establecer una conexión, uno de los lados (digamos que el servidor) espera en forma pasiva una
                conexión entrante mediante la ejecución de las primitivas LISTEN y ACCEPT en ese orden, ya sea que
                se especifique un origen determinado o a nadie en particular.
                El otro lado (digamos que el cliente) ejecuta una primitiva CONNECT en la que especifica la dirección y el puerto con el que se desea conectar, el tamaño máximo de segmento TCP que está dispuesto a
                aceptar y de manera opcional algunos datos de usuario (por ejemplo, una contraseña). La primitiva CONNECT envía un segmento TCP con el bit SYN encendido y el bit ACK apagado, y espera una respuesta.
                Cuando este segmento llega al destino, la entidad TCP de ahí revisa si hay un proceso que haya ejecutado una primitiva LISTEN en el puerto que se indica en el campo Puerto de destino. Si no lo hay, envía
                una respuesta con el bit RST encendido para rechazar la conexión.
                Si algún proceso está escuchando en el puerto, ese proceso recibe el segmento TCP entrante y puede
                entonces aceptar o rechazar la conexión. Si la acepta, se devuelve un segmento de confirmación de recepción. La secuencia de segmentos TCP enviados en el caso normal se muestra en la figura 6-37(a).
                Observe que un segmento SYN consume 1 byte de espacio de secuencia, por lo que se puede reconocer
                sin ambigüedades.
            </p>
            <div class="centroImagen">
                <img src="../imagenes/Conexion TCP.png">
            </div>
        </section>
            <section class = "Parte66">
            <h3 class="subtitulo" >Fluides de datos</h3>
            <p>
                Aunque las conexiones TCP son full dúplex, para entender la manera en que se liberan las conexiones
                es mejor visualizarlas como un par de conexiones simplex. Cada conexión simplex se libera de manera
                independiente de su igual. Para liberar una conexión, cualquiera de las partes puede enviar un segmento
                TCP con el bit FIN establecido, lo que significa que no tiene más datos por transmitir. Al confirmarse la
                recepción de FIN, se apaga ese sentido para que no se transmitan nuevos datos. Sin embargo, lo datos
                pueden seguir fluyendo de manera indefinida por el otro sentido. Cuando se apagan ambos sentidos, se
                libera la conexión. Por lo general se requieren cuatro segmentos TCP para liberar una conexión: un FIN y
                un ACK para cada sentido. Sin embargo, es posible que el primer ACK y el segundo FIN estén contenidos
                en el mismo segmento, con lo cual se reduce la cuenta total a tres.
            </p>
            <div class="centroImagen">
                <img src="../imagenes/simplex.png">
            </div>
        </section>
    </div>
    <div class="informaciones">

        <section class="cap656">
            <h3>Liberación de una conexión TCP</h3>
            <p>Aunque las conexiones TCP son <i>full dúplex</i>, para entender la manera en que se liberan las conexiones
                es mejor visualizarlas como un par de conexiones simplex. Cada conexión simplex se libera de manera
                independiente de su igual. Para liberar una conexión, cualquiera de las partes puede enviar un segmento
                TCP con el bit <i>FIN</i> establecido, lo que significa que no tiene más datos por transmitir. Al confirmarse la
                recepción de <i>FIN</i>, se apaga ese sentido para que no se transmitan nuevos datos. Sin embargo, lo datos
                pueden seguir fluyendo de manera indefinida por el otro sentido. Cuando se apagan ambos sentidos, se
                libera la conexión. Por lo general se requieren cuatro segmentos TCP para liberar una conexión: un <i>FIN</i> y
                un <i>ACK</i> para cada sentido. Sin embargo, es posible que el primer <i>ACK</i> y el segundo <i>FIN</i>x estén contenidos
                en el mismo segmento, con lo cual se reduce la cuenta total a tres.</p>
                <p>
                    Al igual que con las llamadas telefónicas en las que ambas partes dicen adiós y cuelgan el teléfono al
                    mismo tiempo, ambos extremos de una conexión TCP pueden enviar segmentos <i>FIN</i> al mismo tiempo. La
                    recepción de ambos se confirma de la manera usual, y se apaga la conexión. De hecho, en esencia no hay
                    diferencia entre la liberación secuencial o simultánea por parte de los hosts.
                </p>
                <p>
                    Si
                    no llega una respuesta a un <i>FIN</i> en un máximo de dos tiempos de vida del paquete, el emisor del <i>FIN</i> libera la
                    conexión. Tarde o temprano el otro lado notará que, al parecer, ya nadie lo está escuchando, y también expira-
                    rá su temporizador. Aunque esta solución no es perfecta, dado el hecho de que teóricamente es imposible una
                    solución perfecta, tendremos que conformarnos con ella. En la práctica, pocas veces ocurren problemas
                </p>
        </section>
        <section class="cap657">
            <h3>Modelado de administración de conexiones TCP</h3>
            <p>
                Cada conexión comienza en el estado CLOSED (cerrado) y deja ese estado cuando hace una apertura
                pasiva (LISTEN) o una apertura activa (CONNECT). Si el otro lado realiza la acción opuesta, se esta-
                blece una conexión y el estado se vuelve ESTABLISHED (establecida). La liberación de la conexión se
                puede iniciar desde cualquiera de los dos lados. Al completarse, el estado regresa a CLOSED.
            </p>
            <img alt="una tabla de estados" src="../imagenes/6.5.7estados.jpg" title="
                se observa todos los estados y su descripcion
            ">
            <p>
                El caso común de un cliente que se conecta
                activamente a un servidor pasivo se indica con líneas gruesas (continuas para el cliente, punteadas para
                el servidor). Las líneas delgadas son secuencias de eventos no usuales. Cada línea de la figura 6-39 se
                marca mediante un par evento/acción. El evento puede ser una llamada de sistema iniciada por el usuario
                (CONNECT, LISTEN, SEND o CLOSE), la llegada de un segmento (<em>SYN</em>, <em>FIN</em>, <em>ACK</em> o <em>RST</em>) o, en un
                caso, una expiración de temporizador del doble del tiempo de vida máximo del paquete. La acción es el
                envío de un segmento de control (<em>SYN</em>, <em>FIN</em> o <em>RST</em> ) o nada, lo cual se indica mediante (—). Los comen-
                tarios aparecen entre paréntesis.
                
            </p>
            <img alt="maquina de estados finito" src="../imagenes/6.5.7maquinaEstadosFinitos.jpg" title="
Máquina de estados finitos para administrar las conexiones TCP. La línea continua gruesa es la trayectoria
normal para un cliente. La línea punteada gruesa es la trayectoria normal para un servidor. Las líneas delgadas son eventos
no usuales. Cada transición se etiqueta con el evento que la ocasiona y la acción resultante, separada por una diagonal
            ">
        </section>

        <section class="cap658">
            <h3>Ventana deslizante de TCP</h3>
            <p>
                Si el emisor transmite un seg-
                mento de 2 048 bytes que se recibe correctamente, el receptor enviará la confirmación de recepción del
                segmento. Sin embargo, dado que ahora sólo tiene 2 048 bytes de espacio de búfer (hasta que la aplicación reti-
                re algunos datos de éste), anunciará una ventana de 2048 comenzando con el siguiente byte esperado.
            </p>
            <img alt="secuenciaVentana" src="../imagenes/6.5.8secuencia.jpg" title="
            Administración de ventanas en TCP ">
            <p>
                Ahora el emisor envía otros 2 048 bytes, para los cuales el receptor envía la confirmación de recep-
                ción, pero la ventana anunciada tiene un tamaño de 0. El emisor debe detenerse hasta que el proceso de
                aplicación en el host receptor retire algunos datos del búfer, momento en el que TCP podrá anunciar una
                ventana más grande y se podrán enviar más datos.
            </p>
            <p>
                Cuando la ventana es de 0, el emisor por lo general no puede enviar segmentos, salvo en dos situacio-
                nes. En primer lugar, se pueden enviar datos urgentes (por ejemplo, para permitir que el usuario elimine
                el proceso en ejecución en la máquina remota). En segundo lugar, el emisor puede enviar un segmento de
                1 byte para hacer que el receptor vuelva a anunciar el siguiente byte esperado y el tamaño de la ventana.
                Este paquete se denomina <b>sonda de ventana</b>. El estándar TCP proporciona explícitamente esta opción
                para evitar un interbloqueo si llega a perderse una actualización de ventana
            </p>
            <p>
                Un enfoque que usa muchas implementaciones de TCP para optimizar esta situación es el de las
                <b>confirmaciones de recepción con retardo</b>. La idea es retrasar las confirmaciones de recepción y las ac-
                tualizaciones de ventana por hasta 500 mseg, con la esperanza de que lleguen algunos datos con los cuales
                se pueda viajar de manera gratuita. Suponiendo que la terminal hace eco en un lapso de 500 mseg, ahora
                el lado remoto sólo necesita enviar de vuelta un paquete de 41 bytes, con lo cual se recorta a la mitad la
                cuenta de paquetes y el uso de ancho de banda.
            </p>
            <p>
                Otro problema que puede arruinar el desempeño de TCP es el <b>síndrome de ventana tonta</b> (Clark, 1982).
                Este problema ocurre cuando se pasan datos a la entidad TCP emisora en bloques grandes, pero una
                aplicación interactiva del lado receptor lee datos sólo a razón de 1 byte a la vez. Para ver el problema, analice
                la figura 6-41. En un principio, el búfer TCP del lado receptor está lleno y el emisor lo sabe (es decir, tiene un
                tamaño de ventana de 0). Entonces la aplicación interactiva lee un carácter del flujo TCP. Esta acción hace feliz
                al receptor TCP, por lo que envía una actualización de ventana al emisor para indicar que está bien que envíe
                1 byte. El emisor accede y envía 1 byte. El búfer ahora está lleno, por lo que el receptor confirma la recepción
                del segmento de 1 byte y establece la ventana a 0. Este comportamiento puede continuar por siempre
            </p>
            <img alt="sindorme de la ventana tonta" src="../imagenes/6.5.8ventanatonta.jpg" title="
            se pude observar el sindorme de la ventana tonta">
            <p>
                Las confirmaciones de recepción se pueden enviar sólo después de haber recibido todos los datos hasta
                el byte confirmado. A esto se le conoce como <b>confirmación de recepción acumulativa</b>. Si el receptor
                recibe los segmentos 0, 1, 2, 4, 5, 6 y 7, puede enviar una confirmación de recepción de todos los bytes
                hasta el último byte del segmento 2, inclusive. Al expirar el temporizador del emisor, éste retransmitirá el
                segmento 3. Como el receptor ha puesto en el búfer los segmentos 4 a 7, al recibir el segmento 3 puede
                enviar una confirmación de recepción de todos los bytes hasta el final del segmento 7.
            </p>
        </section>
        <section class="cap659">
            <h3>Administración de temporizadores de TCP</h3>
            <p>
                TCP usa varios temporizadores (al menos de manera conceptual) para hacer su trabajo. El más importante de
                éstos es el <strong>RTO</strong> (<strong>Temporizador de Retransmisión</strong>, del inglés <em>Retransmission TimeOut </em> ). Cuando se envía
                un segmento, se inicia un temporizador de retransmisiones. Si la confirmación de recepción del segmento
                llega antes de que expire el temporizador, éste se detiene. Por otro lado, si el temporizador termina antes
                de que llegue la confirmación de recepción, se retransmite el segmento (y se inicia de nuevo el temporiza-
                dor). Surge entonces la pregunta: ¿qué tan grande debe ser el intervalo de expiración del temporizador?
            </p>
            <img alt="imagen con la grafica de milisegundos y microsegundos" src="../imagenes/6.5.9.tiempos.jpg" title="
            se pude observar los tiempos en milisegundos y microsegundos">
        </section>
        <section class="cap6510">
            <h3>Control de congestión en TCP</h3>
            <p>
                Guardamos una de las funciones clave de TCP para lo último: el control de congestión. Cuando la car-
                ga ofrecida a cualquier red es mayor que la que puede manejar, se genera una congestión. Internet no
                es ninguna excepción. La capa de red detecta la congestión cuando las colas crecen demasiado en los
                enrutadores y trata de lidiar con este problema, aunque lo único que haga sea descartar paquetes. Es
                responsabilidad de la capa de transporte recibir la retroalimentación de congestión de la capa de red y
                reducir la tasa del tráfico que envía a la red. En Internet, TCP desempeña el papel principal en cuanto
                al control de la congestión, así como en el transporte confiable. Por esto se le considera un protocolo tan
                especial.
            </p>
            <p>
                Una conclusión clave
                fue la siguiente: un protocolo de transporte, que utiliza una ley de control AIMD (Incremento Aditivo/
                Decremento Multiplicativo) en respuesta a las señales de congestión binarias provenientes de la red, con-
                verge hacia una asignación de ancho de banda equitativa y eficiente. El control de congestión de TCP se
                basa en la implementación de esta metodología mediante el uso de una ventana y con la pérdida de paque-
                tes como la señal binaria. Para ello, TCP mantiene una <b>ventana de congestión</b> cuyo tamaño es el número de bytes que puede tener el emisor en la red en cualquier momento dado. La tasa correspondiente es el
                tamaño de ventana dividido entre el tiempo de viaje de ida y vuelta de la conexión. TCP ajusta el tamaño
                de la ventana, de acuerdo con la regla AIMD.
            </p>
            <p>
                Sin embargo, para usar la pérdida de paquetes como una señal de congestión es necesario que los
                errores de transmisión sean relativamente raros. Por lo general esto no es así para los enlaces inalámbricos
                como las redes 802.11, lo cual explica por qué incluyen su propio mecanismo de retransmisión en la capa
                de enlace. Debido a las retransmisiones inalámbricas, es común que la pérdida de paquetes en la capa de
                red debido a los errores de transmisión, se enmascare en las redes inalámbricas. También es algo raro en
                otros enlaces, ya que los cables y la fibra óptica por lo general tienen tasas bajas de error de bits
            </p>
            <p>
                Sin embargo, resulta ser que podemos usar pequeñas ráfagas de paquetes para nuestra ventaja. La figura
                6-43 muestra qué ocurre cuando un emisor en una red rápida (el enlace de 1 Gbps) envía una pequeña ráfaga
                de cuatro paquetes a un receptor en una red lenta (el enlace de 1 Mbps), que constituye el cuello de botella
                o la parte más lenta de la trayectoria. En un principio los cuatro paquetes viajan a través del enlace lo más
                rápido que el emisor puede enviarlos. En el enrutador se ponen en cola mientras se envían, ya que es más tar-
                dado enviar un paquete a través del enlace lento que recibir el siguiente paquete a través del enlace rápido.
                Pero la cola no es grande debido a que sólo se envió un pequeño número de paquetes a la vez. Observe el
                aumento en la longitud de los paquetes en el enlace lento. El mismo paquete, por decir de 1 KB, ahora es más
                largo debido a que se requiere más tiempo para enviarlo por un enlace lento que por uno rápido
            </p>
            <img alt="imagen con la grafica donde se puede ver como se puede llegar a producir un cuello de botella" src="../imagenes/6.5.10rafagaPaquetes.jpg" title="
            Una ráfaga de paquetes de un emisor y el reloj de confirmación de recepción devuelto">
            <p>
                En cambio, la solución que Jacobson eligió para manejar ambas consideraciones es una mezcla de in-
                cremento lineal y de incremento multiplicativo. Al establecer una conexión, el emisor inicializa la ventana
                de congestión con un pequeño valor inicial, de cuando menos cuatro segmentos; los detalles se describen
                en el RFC 3 390 y el uso de cuatro segmentos es una mejoría respecto a un valor inicial anterior de un
                segmento, con base en la experiencia. A continuación el emisor envía la ventana inicial. Los paquetes tar-
                darán un tiempo de ida y vuelta para que se confirme su recepción. Para cada segmento cuya recepción se
                confirme antes de que expire el temporizador de retransmisión, el emisor agrega a la ventana de conges-
                tión una cantidad de bytes equivalente a un segmento. Además, como ya se confirmó la recepción de ese
                segmento, ahora hay un segmento menos en la red. El resultado es que cada segmento confirmado permite
                enviar dos segmentos más. La ventana de congestión se duplica cada tiempo de ida y vuelta
            </p>
            <p>
                Este algoritmo se conoce como <b>inicio lento</b> (slow start), pero no es para nada lento (su crecimiento es
                exponencial), excepto en comparación con el algoritmo anterior que permitía enviar toda una ventana de
                control de flujo al mismo tiempo. El inicio lento se muestra en la figura 6-44. En el primer tiempo de ida
                y vuelta, el emisor inyecta un paquete a la red (y el receptor recibe un paquete). En el siguiente tiempo
                de ida y vuelta se envían dos paquetes, y en el tercer tiempo de ida y vuelta cuatro paquetes.
            </p>
            <img alt="se ve como el emisor y repector interactuan" src="../imagenes/6.5.10inicioLento.jpg" title="
            Inicio lento desde una ventana de congestión inicial de un segmento">
            <p>
                Cuando el emisor y el receptor establecen una conexión, cada uno envía la opción SACK permitido
                de TCP para indicar que comprenden las confirmaciones de recepción selectivas. Una vez que se habilita
                SACK para una conexión, funciona como se muestra en la figura 6-48. Un receptor usa el campo Número
                de confirmación de recepción de TCP de la manera usual, como una confirmación de recepción acumula-
                tiva del byte en orden más alto que se haya recibido. Cuando recibe el paquete 3 fuera de orden (debido a
                que se perdió el paquete 2), envía una opción SACK para los datos recibidos, junto con la confirmación de
                recepción acumulativa (duplicada) para el paquete 1. La opción SACK proporciona los rangos de bytes que
                se han recibido por encima del número proporcionado por la confirmación de recepción acumulativa. El
                primer rango es el paquete que desencadenó la confirmación de recepción duplicada. Los siguientes rangos,
                si están presentes, son bloques anteriores. Por lo común se utilizan hasta tres rangos. Para cuando se recibe
                el paquete 6, se utilizan dos rangos de bytes SACK para indicar que se recibieron el paquete 6 y los paquetes
                3 a 4, además de todos los paquetes hasta el 1. De la información en cada opción SACK que recibe, el emisor
                puede decidir qué paquetes retransmitir. En este caso, sería una buena idea retransmitir los paquetes 2 y 5.
            </p>
            <img alt="confirmacion de como el emisor y repector se piden paquetes" src="../imagenes/6.5.10paquetePerdido.jpg" title="
            Confirmaciones de recepción selectivas.">
        </section>
        <section class="cap6511">
                <h3>El futuro de TCP</h3>
                <p>
                    El primero es que TCP no proporciona la semántica de transporte que desean todas las aplicaciones.
                    Por ejemplo, algunas aplicaciones desean enviar mensajes o registros cuyos límites hay que preservar.
                    Otras aplicaciones trabajan con un grupo de conversaciones relacionadas, como un navegador web que
                    transfiere varios objetos del mismo servidor. Existen también otras aplicaciones que desean un mejor
                    control sobre las trayectorias de red que utilizan. TCP con su interfaz de sockets estándar no cumple
                    bien con esas necesidades. En esencia, la aplicación tiene la responsabilidad de lidiar con cualquier
                    problema que TCP no resuelva. Esto ha conducido a propuestas de nuevos protocolos que proporcionen
                    una interfaz ligeramente distinta. Dos ejemplos de esos protocolos son <strong>SCTP</strong> (<strong>Protocolo de Control de
                    Transmisión de Flujo</strong>, del inglés <em>Stream Control Transmision Protocol</em> ), que se define en el RFC 4 960, y
                    <strong>SST</strong> (<strong>Transporte Estructurado de Flujo</strong>, del inglés <em>Structured Stream Transport</em>) (Ford, 2007). Sin
                    embargo, cada vez que alguien propone cambiar algo que ha funcionado tan bien y por tanto tiempo,
                    siempre hay una enorme batalla entre los &#34;usuarios que exigen más características&#34; y los que dicen &#34;si
                    no está roto, no hay que arreglarlo&#34;.
                </p>
        </section>



        <section class="capextra"> <!--me equivoque-->
            <h4>REDES TOLERANTES AL RETARDO</h4>
            <p>
                
            En estas redes que se conectan en forma ocasional, para comunicar los datos se almacenan en nodos
            y se reenvían más tarde, cuando haya un enlace funcional. Esta técnica se denomina conmutación de
            mensajes. En un momento dado, los datos se transmitirán al destino. Una red cuya arquitectura se basa en
            esta metodología se llama <strong>DTN</strong> <!--aqui se podria usar el etiqueta acronym de no es soportada en html5-->
            (<strong>Red Tolerante al Retardo</strong> o <strong>Red Tolerante a las Interrupciones</strong>, del
            inglés <i>Delay-Tolerant Network</i>, o <i>Disruption-Tolerant Network</i>).
                
            </p>
            <p>
                Desde 2002, la arquitectura de las DTN se ha refinado varias veces; además, las aplicaciones del
                modelo DTN han aumentado. Como aplicación dominante, considere los grandes conjuntos de datos de
                muchos terabytes que producen los experimentos científicos, los eventos de medios o los servicios basa-
                dos en web, que necesitan copiarse a centros de datos en distintas ubicaciones en todo el mundo. A los
                operadores les gustaría enviar este tráfico en masa durante tiempos no pico para usar el ancho de banda
                que ya se pagó pero que no se utiliza, y están dispuestos a tolerar cierto retardo. Es como realizar las co-
                pias de seguridad en la noche, cuando no hay otras aplicaciones que usen mucho la red. El problema es
                que, para los servicios globales, los tiempos &#34;no pico&#34; <!--uso de comillas con su caracter-->
                son distintos en las diversas ubicaciones en todo
                el mundo. Puede haber un poco de traslape en los tiempos cuando los centros de datos en Boston y Perth
                tienen un ancho de banda de red no pico, debido a que la noche en una ciudad es el día en otra.
            </p>
            <img alt="imagen que muestra al arquitectura DTN" src="../imagenes/6.1ArquitecturaDND.jpg" title="
                en la imagen se puede ver todo el proceso que lleva del origen-destino
            ">
            <p>
                El proceso de almacenar y reenviar los bundles en los nodos DTN es similar al proceso de encolar y
                reenviar los paquetes en los enrutadores, sólo que existen diferencias cualitativas. En los enrutadores de
                Internet, el encolamiento ocurre durante milisegundos, o cuando mucho, segundos. En los nodos DTN,
                los bundles pueden estar almacenados por horas hasta que llegue un autobús a la ciudad, mientras un
                avión completa su vuelo, hasta que un nodo sensor acumula suficiente energía solar como para funcio-
                nar, hasta que una computadora inactiva se despierta, etc
            </p>
            <p>
                El protocolo clave es el protocolo Bun-
                dle, que se especifica en el RFC 5050. Este protocolo es responsable de aceptar los mensajes de la
                aplicación y enviarlos como uno o más bundles por medio de operaciones de almacenamiento-trans-
                porte-reenvío hacia el nodo DTN de destino.En otras palabras, podemos usar TCP/IP sobre cada contacto
                para mover los bundles entre un nodo DTN y otro. Este posicionamiento trae a relucir la cuestión de si
                el protocolo Bundle es un protocolo de capa de transporte o de capa de aplicación. Al igual que con el
                RTP, nuestra opinión es que, a pesar de operar sobre un protocolo de transporte, el protocolo Bundle
                provee un servicio de transporte a muchas aplicaciones diferentes.
            </p>
            <img alt="imagen que muestra al arquitectura la pila de protocolos" src="../imagenes/pilaProtocoloDNT.jpg" title="
                se opservan las capas que se tiene  en la pila de datos
            ">
        </section>
        <section>
