<!DOCTYPE html>
<html>
    <head>
        <title>Cantantes Y artistas</title>
        <link rel= "stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="barraCosas">
                <div class="espacioLogo">
                    <img class="imagenLogo" src="imagen/imgLogo.png">
                    <span class="espacioT">Musike</span>
                </div>
                     
            </div>
        </header>
        <div class="textGenero">
            Genero
        </div>
        <div class="centroImagen">
            <div class="imagenFlamenco">
                <img src="imagen/Flamenco.png">
                <p class="etiqueta">Flamenco</p>
            </div>
            <div class="imagenRap">
                <img src="imagen/Rap.png">
                <p class="etiqueta">Rap</p>
            </div>
            <div class="imagenClasico">
                <img src="imagen/Clasico.png">
                <p class="etiqueta">Clasico</p>
             </div>
            <div class="imagenRanchera">
                <img src="imagen/Ranchera.png">
                <p class="etiqueta">Ranchera</p>
            </div>
        </div>
    </body>
</html>